<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro HTML</title>
</head>
<body>
    <h1>Estrutura Básica do HTML</h1>
      <p><strong class="titulo-principal"><i>HTML</i> - contem 2 partes</strong>
        head == Cabeça 
        Body == Corpo
        tem 2 tipos de tag
        = especificos (style,id,class)
        = Atributos   (type,src,width)
      </p>
      <p>
        Tipografia de HTML de texto
        H1 = Titulo 
          Existe niveis de titulos separados por 'H'
          <h1>Dio.me</h1>
          <h2>Impremente o seu futuro Global Agora!</h2>
            <p>Paragrafos vem descrito pela tag 'p'</p>
              <i><Blockquote>"O jeito DIO._ para você ganhar mais destaque no mercado"</i>
              <p>'Blockquote' mostra como sitação de algum texto que não é seu e sim faz uma referencias</p>
              <mark>Marca texto</mark>
            </Blockquote>
      </p>
      <h1>Listas</h1>
      <p>Listas Principais - Ordenadas e não ordenadas</p>
      <p>Lista <mnark>Ordenadas</mark> vem com a Tag 'ol' seguindo com a tag 'li'</p>
          <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>
              <ol>
                <li>grupo 1</li>
                <li>grupo 2</li>
              </ol>
            </li>
          </ol>
        <p>Lista <mark>não ordenadas</mark> vem com a Tag 'ul' seguindo com a tag 'li'</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>
            <ul>
              <li>grupo 1</li>
              <li>grupo 2</li>
            </ul>
          </li>
        </ul>
    <h1>Navegando na internet</h1>
        <p>LINK -  é usando para fazer essa navegação nas paginas usando a tag 'a'</p>
        <ul>
          <li><a href="https://web.dio.me">Dio.me abre na mesma pagina</a></li>
          <li><a href="https://web.dio.me" target="_blank" title="Pagina da DIO.">Dio.me abre em  outra pagina</a></li>
        </ul>
        <b>teste</b>
</body>
</html>